# Elf

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/egos/elf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egos/elf/: App.kt  MainActivity.kt
app/src/main/java/com/egos/elf/common/base/: BaseActivity.kt  BaseNoNeedListenActivity.kt
app/src/main/java/com/egos/elf/common/bean/: Mood.kt  PiazzaData.kt  RecAlbum.java  TestData.kt
app/src/main/java/com/egos/elf/common/bean/elf/: BaseElfBean.kt  SimpleDataClass.kt
app/src/main/java/com/egos/elf/common/bean/moe/: LyricWrapper.kt  PlayListWrapper.kt
app/src/main/java/com/egos/elf/common/net/: ApiGenerator.kt
app/src/main/java/com/egos/elf/common/net/api/: ElfApiService.kt  MoeApiService.kt
app/src/main/java/com/egos/elf/common/room/: ElfDatabase.kt  MusicDao.kt  PlaylistDao.kt  RecDatabase.kt  RecTypeCOnverterHelper.kt  TypeConverterHelper.kt
app/src/main/java/com/egos/elf/common/service/: MusicService.kt
app/src/main/java/com/egos/elf/common/utils/: DensityUtils.kt  ElfMusicPlayer.kt  Extensions.kt  ImageEngine.kt  LoadPlayList.kt  PlayListManager.kt  SQLHelper.kt  Sp.kt  StartActivityUtils.kt  ToastUtils.kt
app/src/main/java/com/egos/elf/common/utils/frecyclerview/: BaseAdapter.kt  BaseFooter.kt  BaseHolder.kt
app/src/main/java/com/egos/elf/model/: PiazzaViewModel.kt  RecModel.kt
app/src/main/java/com/egos/elf/repository/: RecRepository.kt
app/src/main/java/com/egos/elf/ui/activity/: MainActivity.kt  MusicDetailActivity.kt  PiazzaActivity.kt  RecActivity.kt  RecDetailActivity.kt  ShowStarActivity.kt  WelcomeActivity.kt
app/src/main/java/com/egos/elf/ui/adapter/: PiazzaAdapter.kt  RecDetailAdapter.kt  StarItemListAdapter.kt  StarPlayListAdapter.kt
app/src/main/java/com/egos/elf/ui/fragment/: StarMusicItemFragment.kt  StarPlayListFragment.kt
app/src/main/java/com/egos/elf/ui/widget/: DiskView.kt  MusicInfoLayout.kt  SpreadView.kt  StarInfoView.kt  SwitchMoodView.kt
app/src/main/res/drawable/: bg_round_rect_blue.xml  rec_cv_shape.xml  theme_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_detail.xml  activity_piazza.xml  activity_rec.xml  activity_rec_detail.xml  activity_show_star.xml  activity_welcome.xml  fragment_star_music_item.xml  fragment_star_play_list.xml  header_main.xml  include_buttons.xml  include_card.xml  include_disk.xml  include_lyrics.xml  include_toolbar_backable.xml  item_rv_piazza.xml  item_rv_rec.xml  item_rv_star_item.xml  item_rv_star_list.xml  item_star_item_music.xml  item_star_item_title.xml  view_change_name.xml  view_star_info.xml
app/src/main/res/menu/: menu_more.xml  menu_switch.xml
app/src/main/res/navigation/: nav_star.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egos/elf/: ExampleUnitTest.kt
