/**
 * versions
 */
def versions = [:]

//support
versions.constraint_layout = '1.1.3'
versions.support = '28.0.0'
versions.multidex = '1.0.3'

//kotlin
versions.kotlin = '1.3.10'
versions.anko = '0.10.5'

//network
versions.okhttp = '3.10.0'
versions.okhttp_logging_interceptor = '3.8.0'
versions.retrofit = '2.4.0'
versions.gson = '2.8.2'
versions.glide = '4.8.0'
versions.glide_okhttp_integration = '4.8.0'

//rx
versions.rxjava = '2.2.0'
versions.rxandroid = '2.0.2'
versions.rxkotlin = '2.2.0'
versions.rxpermissions = '0.10.2'

//lifecycle
versions.lifecycle = '1.1.1'
versions.room = '1.1.1'

/**
 * dependencies
 */
def deps = [:]

//support
def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

//kotlin
def kotlin = [:]
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

//network
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

//rx
def rx = [:]
rx.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rx.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rx = rx

//lifecycle
def lifecycle_d = [:]
lifecycle_d.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle_d.room = "android.arch.persistence.room:runtime:$versions.room"
deps.lifecycle = lifecycle_d

ext.deps = deps

/**
 * compiler
 */

def compilers = [:]

//lifecycle
def lifecycle_c = [:]
lifecycle_c.lifecycle = "android.arch.lifecycle:compiler:$versions.lifecycle"
lifecycle_c.room = "android.arch.persistence.room:compiler:$versions.room"
compilers.lifecycle = lifecycle_c

ext.compilers = compilers

/**
 * build
 */
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
//app
build_versions.app_version_code = 1
build_versions.app_version_name = "Beta 1.0"
ext.build_versions=build_versions

/**
 * classpath
 */
def classpath = [:]
classpath.gradle = 'com.android.tools.build:gradle:3.2.1'
classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.classpath = classpath