apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.egos.elf"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.app_version_code
        versionName build_versions.app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test utils
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    deps.each {
        it.value.each {
            implementation it.value
        }
    }

    compilers.each {
        it.value.each {
            kapt it.value
        }
    }

    // RoundImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 代理media请求，实现缓存
    implementation 'com.danikula:videocache:2.7.1'

    // 滑动切换Activity
    implementation('com.r0adkll:slidableactivity:2.0.6') {
        exclude group: 'com.android.support'
    }

    // 图片选择
    implementation('com.zhihu.android:matisse:0.4.3') {
        exclude group: 'com.android.support'
    }

    // 歌词
    implementation 'me.wcy:lrcview:2.0.1'

    // 收藏页转换，fragment
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha07"
}
