<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_top"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_center"
        android:alpha="0.5"
        android:src="@drawable/ic_mood_exciting"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:src="@drawable/ic_mood_clam"
        app:layout_constraintBottom_toTopOf="@+id/iv_bottom"
        app:layout_constraintTop_toBottomOf="@+id/iv_top"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_bottom"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_current"
        android:alpha="0.5"
        android:src="@drawable/ic_mood_unhappy"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_bg"
        android:src="@drawable/ic_mood_happy"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        tools:ignore="ContentDescription" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

</android.support.constraint.ConstraintLayout>