<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/lyrics"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_gradient_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.wcy.lrcview.LrcView
            android:id="@+id/lrc_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lrcLabel="纯音乐~请好好欣赏"
            app:lrcCurrentTextColor="@color/currentLyricColor"
            app:lrcNormalTextColor="@color/normalLyricColor"/>

</android.support.constraint.ConstraintLayout>